# Environment
ENV=LOCAL

# Nom de l'app
APP_NAME=app_name
# URL de l'API
BASE_URL=https://your_url.domain

# Clé secrète pour signer les tokens
JWT_SECRET_KEY=secret_key

# Type d'algorithme utilisé pour hasher le mot de passe
JWT_ALGORITHM=HS256

# Temps d'expiration du token
ACCESS_TOKEN_EXPIRE_WEEKS = 30

# URI de la base de données en local
DATABASE_URI_LOCAL=mongodb://localhost:27017
# URI de la base de données en mode production
DATABASE_URI_PROD=mongodb://localhost:27017
# URI par défaut de la base de données
DATABASE_URI=mongodb://localhost:27017/
# ADD MORE DATABASE_URI_ENV_NAME AS NEEDED HERE

# Nom de la base de données
DB_NAME=db
# Nom de la base de données en développement
DB_NAME_DEV=db_dev
# Nom de la base de données en test
DB_NAME_TEST=db_test
# Nom de la base de données en staging
DB_NAME_STAGING=db_staging
# ADD MORE DB_NAME_ENV_NAME AS NEEDED HERE

# Temps d'expiration des codes OTP en minutes
OTP_EXPIRY_MINUTES=5
# Longueur des codes OTP
OTP_LENGTH=6

# Paramètres d'envoie de mail par SMTP
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USERNAME="your_email@example.com"
SMTP_PASSWORD="your_email_password"
SMTP_SENDER_EMAIL="noreply@example.com"
SMTP_USE_TLS= True
SMTP_USE_SSL=False

# Email du super administrateur
ADMINEMAIL=admin@gmail.com
# Mot de passe du super administrateur
ADMINPASSWORD=admin